PWD d:\elix\chart_analysis_ai_v3\docs\thesis_capstone
INPUT C:\Users\fxlqt\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\elix\chart_analysis_ai_v3\docs\thesis_capstone\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT .\aip491.sty
INPUT aip491.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\fxlqt\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\fptlogo.png
INPUT .\fptlogo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.xdv
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\contents\introduction.tex
INPUT .\contents\introduction.tex
INPUT .\contents\introduction.tex
INPUT .\contents\introduction.tex
INPUT contents\introduction.tex
INPUT .\contents\project_management.tex
INPUT .\contents\project_management.tex
INPUT .\contents\project_management.tex
INPUT .\contents\project_management.tex
INPUT contents\project_management.tex
INPUT .\contents\literature_review.tex
INPUT .\contents\literature_review.tex
INPUT .\contents\literature_review.tex
INPUT .\contents\literature_review.tex
INPUT contents\literature_review.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT figures\tables\tab_comparison_related_work.tex
INPUT .\contents\methodology.tex
INPUT .\contents\methodology.tex
INPUT .\contents\methodology.tex
INPUT .\contents\methodology.tex
INPUT contents\methodology.tex
INPUT .\figures\tikz\tikz_data_pipeline.tex
INPUT .\figures\tikz\tikz_data_pipeline.tex
INPUT .\figures\tikz\tikz_data_pipeline.tex
INPUT .\figures\tikz\tikz_data_pipeline.tex
INPUT figures\tikz\tikz_data_pipeline.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\figures\tables\tab_data_pipeline_scale.tex
INPUT .\figures\tables\tab_data_pipeline_scale.tex
INPUT .\figures\tables\tab_data_pipeline_scale.tex
INPUT .\figures\tables\tab_data_pipeline_scale.tex
INPUT figures\tables\tab_data_pipeline_scale.tex
INPUT .\figures\tables\tab_chart_type_distribution.tex
INPUT .\figures\tables\tab_chart_type_distribution.tex
INPUT .\figures\tables\tab_chart_type_distribution.tex
INPUT .\figures\tables\tab_chart_type_distribution.tex
INPUT figures\tables\tab_chart_type_distribution.tex
INPUT .\figures\tables\tab_dataset_splits.tex
INPUT .\figures\tables\tab_dataset_splits.tex
INPUT .\figures\tables\tab_dataset_splits.tex
INPUT .\figures\tables\tab_dataset_splits.tex
INPUT figures\tables\tab_dataset_splits.tex
INPUT .\figures\fig_data_pipeline_funnel.pdf
INPUT .\figures\fig_data_pipeline_funnel.pdf
INPUT .\figures\fig_data_pipeline_funnel.pdf
INPUT .\figures\tables\tab_slm_training_config.tex
INPUT .\figures\tables\tab_slm_training_config.tex
INPUT .\figures\tables\tab_slm_training_config.tex
INPUT .\figures\tables\tab_slm_training_config.tex
INPUT figures\tables\tab_slm_training_config.tex
INPUT .\figures\tikz\tikz_approach_comparison.tex
INPUT .\figures\tikz\tikz_approach_comparison.tex
INPUT .\figures\tikz\tikz_approach_comparison.tex
INPUT .\figures\tikz\tikz_approach_comparison.tex
INPUT figures\tikz\tikz_approach_comparison.tex
INPUT .\figures\tikz\tikz_pipeline_architecture.tex
INPUT .\figures\tikz\tikz_pipeline_architecture.tex
INPUT .\figures\tikz\tikz_pipeline_architecture.tex
INPUT .\figures\tikz\tikz_pipeline_architecture.tex
INPUT figures\tikz\tikz_pipeline_architecture.tex
INPUT .\figures\tables\tab_pipeline_stages.tex
INPUT .\figures\tables\tab_pipeline_stages.tex
INPUT .\figures\tables\tab_pipeline_stages.tex
INPUT .\figures\tables\tab_pipeline_stages.tex
INPUT figures\tables\tab_pipeline_stages.tex
INPUT .\contents\system_desigin_and_implementation.tex
INPUT .\contents\system_desigin_and_implementation.tex
INPUT .\contents\system_desigin_and_implementation.tex
INPUT .\contents\system_desigin_and_implementation.tex
INPUT contents\system_desigin_and_implementation.tex
INPUT .\figures\tikz\tikz_layer_architecture.tex
INPUT .\figures\tikz\tikz_layer_architecture.tex
INPUT .\figures\tikz\tikz_layer_architecture.tex
INPUT .\figures\tikz\tikz_layer_architecture.tex
INPUT figures\tikz\tikz_layer_architecture.tex
INPUT .\figures\tables\tab_technology_stack.tex
INPUT .\figures\tables\tab_technology_stack.tex
INPUT .\figures\tables\tab_technology_stack.tex
INPUT .\figures\tables\tab_technology_stack.tex
INPUT figures\tables\tab_technology_stack.tex
INPUT .\figures\tikz\tikz_stage3_submodules.tex
INPUT .\figures\tikz\tikz_stage3_submodules.tex
INPUT .\figures\tikz\tikz_stage3_submodules.tex
INPUT .\figures\tikz\tikz_stage3_submodules.tex
INPUT figures\tikz\tikz_stage3_submodules.tex
INPUT .\figures\tikz\tikz_ai_router.tex
INPUT .\figures\tikz\tikz_ai_router.tex
INPUT .\figures\tikz\tikz_ai_router.tex
INPUT .\figures\tikz\tikz_ai_router.tex
INPUT figures\tikz\tikz_ai_router.tex
INPUT .\figures\tables\tab_ai_providers.tex
INPUT .\figures\tables\tab_ai_providers.tex
INPUT .\figures\tables\tab_ai_providers.tex
INPUT .\figures\tables\tab_ai_providers.tex
INPUT figures\tables\tab_ai_providers.tex
INPUT .\contents\results_discussion.tex
INPUT .\contents\results_discussion.tex
INPUT .\contents\results_discussion.tex
INPUT .\contents\results_discussion.tex
INPUT contents\results_discussion.tex
INPUT .\figures\tables\tab_yolo_results.tex
INPUT .\figures\tables\tab_yolo_results.tex
INPUT .\figures\tables\tab_yolo_results.tex
INPUT .\figures\tables\tab_yolo_results.tex
INPUT figures\tables\tab_yolo_results.tex
INPUT .\figures\tables\tab_classifier_ablation.tex
INPUT .\figures\tables\tab_classifier_ablation.tex
INPUT .\figures\tables\tab_classifier_ablation.tex
INPUT .\figures\tables\tab_classifier_ablation.tex
INPUT figures\tables\tab_classifier_ablation.tex
INPUT .\figures\tables\tab_classifier_final.tex
INPUT .\figures\tables\tab_classifier_final.tex
INPUT .\figures\tables\tab_classifier_final.tex
INPUT .\figures\tables\tab_classifier_final.tex
INPUT figures\tables\tab_classifier_final.tex
INPUT .\figures\tables\tab_stage3_feature_quality.tex
INPUT .\figures\tables\tab_stage3_feature_quality.tex
INPUT .\figures\tables\tab_stage3_feature_quality.tex
INPUT .\figures\tables\tab_stage3_feature_quality.tex
INPUT figures\tables\tab_stage3_feature_quality.tex
INPUT .\figures\fig_feature_quality_by_type.pdf
INPUT .\figures\fig_feature_quality_by_type.pdf
INPUT .\figures\fig_feature_quality_by_type.pdf
INPUT .\figures\fig_processing_time_breakdown.pdf
INPUT .\figures\fig_processing_time_breakdown.pdf
INPUT .\figures\fig_processing_time_breakdown.pdf
INPUT .\figures\tables\tab_token_distribution.tex
INPUT .\figures\tables\tab_token_distribution.tex
INPUT .\figures\tables\tab_token_distribution.tex
INPUT .\figures\tables\tab_token_distribution.tex
INPUT figures\tables\tab_token_distribution.tex
INPUT .\figures\tables\tab_ablation_configs.tex
INPUT .\figures\tables\tab_ablation_configs.tex
INPUT .\figures\tables\tab_ablation_configs.tex
INPUT .\figures\tables\tab_ablation_configs.tex
INPUT figures\tables\tab_ablation_configs.tex
INPUT .\figures\tables\tab_ablation_results.tex
INPUT .\figures\tables\tab_ablation_results.tex
INPUT .\figures\tables\tab_ablation_results.tex
INPUT .\figures\tables\tab_ablation_results.tex
INPUT figures\tables\tab_ablation_results.tex
INPUT .\figures\tables\tab_ablation_overfitting.tex
INPUT .\figures\tables\tab_ablation_overfitting.tex
INPUT .\figures\tables\tab_ablation_overfitting.tex
INPUT .\figures\tables\tab_ablation_overfitting.tex
INPUT figures\tables\tab_ablation_overfitting.tex
INPUT .\figures\tables\tab_test_suite.tex
INPUT .\figures\tables\tab_test_suite.tex
INPUT .\figures\tables\tab_test_suite.tex
INPUT .\figures\tables\tab_test_suite.tex
INPUT figures\tables\tab_test_suite.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT .\figures\tables\tab_comparison_related_work.tex
INPUT figures\tables\tab_comparison_related_work.tex
INPUT .\contents\conclusion.tex
INPUT .\contents\conclusion.tex
INPUT .\contents\conclusion.tex
INPUT .\contents\conclusion.tex
INPUT contents\conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
