
==============================================================================
  MINI ABLATION STUDY REPORT
  Generated: 2026-03-03 13:15:10
==============================================================================

--- Training Results ---

Run             Status   Time  Train Loss  Eval Loss  Best Eval  Train Acc  Eval Acc     Params    VRAM
---------------------------------------------------------------------------------------------------------
baseline        OK         0s      0.2687     1.3069     0.9464      93.2%     78.3%        N/A     N/A
low_lr          OK         0s      1.2279     1.2026     1.2024      77.9%     76.9%        N/A     N/A
no_accum        OK         0s      0.0736     1.5399     0.9405      97.6%     78.9%        N/A     N/A
rank8           OK         0s      0.4799     1.1321     0.9491      88.7%     78.9%        N/A     N/A

--- Analysis ---

[OK] Baseline train loss = 0.2687 (model can overfit mini dataset)
[INFO] low_lr: loss +0.9592 vs baseline (significantly worse convergence)
[INFO] no_accum: loss -0.1952 vs baseline (similar or better)
[INFO] rank8: loss +0.2111 vs baseline (slightly worse)

==============================================================================